#version 430 core

uniform uint count;
uniform mat4 matrix;
uniform float rand;

layout (local_size_x = 64,local_size_y =1, local_size_z = 1) in;

layout (std430, binding = 0) buffer Points
{
    vec4 points[];
};

mat4 id = mat4(
    1,0,0,0,
    0,1,0,0,
    0,0,1,0,
    0,0,0,1
);

mat4 mat_exp(mat4 mat)
{
    mat4 result = id;// 0
    result = result + mat;//1
    mat = mat*mat;//2
    result = result + (1/2.0)*mat; 
    mat = mat*mat;//3
    result = result + (1/6.0)*mat;
    mat = mat*mat;//4
    result = result + (1/24.0)*mat;
    return result;
}

mat4 rotate(vec3 axis, float angle) 
{   
    axis = normalize(axis);
    mat3 differential = mat3(
         0,         -axis.z,   axis.y,
         axis.z,   0,         -axis.x,
        -axis.y,   axis.x,   0
    );

    mat4 rotation = mat_exp(mat4(angle*differential));
    return rotation;
} 

void main()
{
    uvec3 id = gl_GlobalInvocationID;

    if (id.x >= count)
        return;

    vec4 temp = points[id.x];
    vec3 axis = vec3(0,0,-1);
    mat4 rotation = rotate(normalize(axis),0.01);

    points[id.x] = vec4(vec4(rotation*temp).xyz,1);
}